body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: aliceblue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.main__container{
  width: 75%;
  margin: 5rem auto;
}
select{
  background-color: white;
  border:0;
  padding: 0.5rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table {
  margin: 1.25rem auto;
  width:100%;
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  min-width: 790px;
  border-collapse: collapse;
  font-size: 0.75rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


 thead tr {
   font-size: 1rem;
   text-align: left;
 }

 th,
 td {
   padding: 12px 15px;
 }

 thead,
 tbody tr {
   transition: 200ms;
   border-bottom: 1px solid #dddddd;
 }

 tbody tr:last-of-type {
   border-bottom: 0;
 }

 tbody tr:hover {
   font-weight: 500;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

 }
